# Sample makefile

#!include <win32.mak>
PIN_HOME    = C:\pinwave\Pinwave\

H_INCLUDE	= /I. /I..\src /I$(PIN_HOME)\source\include /I$(PIN_HOME)\source\include\gen /I$(PIN_HOME)\extras\xed2-ia32\include /I$(PIN_HOME)\extras\components\include
L_INCLUDE   = /LIBPATH:"C:\pinwave\Pinwave\source\tools\ManualExamples\libdft\src" /LIBPATH:"$(PIN_HOME)\extras\xed2-ia32\lib" /LIBPATH:"$(PIN_HOME)\ia32\lib" /LIBPATH:"$(PIN_HOME)\ia32\lib-ext"


LIBFLAGS    = /VERBOSE /SUBSYSTEM:WINDOWS  /MACHINE:X86
CXXFLAGS    = -c -Oy -Ox -Oy /EHsc /D "BIGARRAY_MULTIPLIER=1" /D USING_XED /D TARGET_IA32 /D HOST_IA32 /D TARGET_WINDOWS /D "_SECURE_SCL=0"
CXXFLAGS_SO = /DLL /EXPORT:main /NODEFAULTLIB /NOLOGO /INCREMENTAL:NO /MACHINE:x86 /ENTRY:Ptrace_DllMainCRTStartup@12 /BASE:0x55000000
LIBS		= pin.lib libxed.lib libcpmt.lib libcmt.lib pinvm.lib kernel32.lib ntdll-32.lib libdft_api.lib libdft_core.lib syscall_desc.lib tagmap.lib
CXX         = cl
AR          = lib
LINK        = link

OBJS		= nullpin.obj libdft.obj libdft-dta.obj
SOBJS       = nullpin.dll libdft.dll libdft-dta.dll

all: sanity tools
tools: $(SOBJS)

sanity:
    @-del /S/Q *.obj *.lib *.dll nullpin.dll.manifest

nullpin.dll: nullpin.obj
    $(LINK) $(CXXFLAGS_SO) $(L_INCLUDE) /OUT:$(@) $(@B).obj $(LIBS)

nullpin.obj: nullpin.cpp ..\src\branch_pred.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp

libdft.dll: libdft.obj
	$(LINK) $(CXXFLAGS_SO) $(L_INCLUDE) /OUT:$(@) $(@B).obj $(LIBS)

libdft.obj: libdft.cpp ..\src\branch_pred.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp

libdft-dta.dll: libdft-dta.obj
	$(LINK) $(CXXFLAGS_SO) $(L_INCLUDE) /OUT:$(@) $(@B).obj $(LIBS)

libdft-dta.obj: libdft-dta.cpp ..\src\branch_pred.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp

# clean (tools)
clean:
	del /S/Q *.obj *.lib *.dll *.exp
