# Sample makefile

#!include <win32.mak>
PIN_HOME    = C:\pinwave\Pinwave\

H_INCLUDE	= /I. /I$(PIN_HOME)\source\include /I$(PIN_HOME)\source\include\gen /I$(PIN_HOME)\extras\xed2-ia32\include /I$(PIN_HOME)\extras\components\include
OBJS        = libdft_api.obj libdft_core.obj syscall_desc.obj tagmap.obj libdasm.obj
LIB         = libdft.lib
LIBFLAGS    = /VERBOSE /SUBSYSTEM:WINDOWS  /MACHINE:X86
CXXFLAGS    = -c -Oy -Ox -Oy /EHsc /D "BIGARRAY_MULTIPLIER=1" /D USING_XED /D TARGET_IA32 /D HOST_IA32 /D TARGET_WINDOWS /D "_SECURE_SCL=0"
CXX         = cl
AR          = lib


all: sanity $(LIB)

sanity:
    del /S/Q *.obj *.lib

clean:
    del /S/Q *.obj *.lib

$(LIB): $(OBJS)
	$(AR) $(ARFLAGS) /OUT:$(@) $(OBJS)

libdft_api.obj: libdft_api.cpp libdft_api.h branch_pred.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp
    $(AR) $(ARFLAGS) /OUT:$(@B).lib $(@B).obj
libdft_core.obj: libdft_core.cpp libdft_core.h branch_pred.h libdasm.obj
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp
    $(AR) $(ARFLAGS) /OUT:$(@B).lib $(@B).obj
syscall_desc.obj: syscall_desc.cpp syscall_desc.h  branch_pred.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp
    $(AR) $(ARFLAGS) /OUT:$(@B).lib $(@B).obj
tagmap.obj: tagmap.cpp tagmap.h branch_pred.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp
    $(AR) $(ARFLAGS) /OUT:$(@B).lib $(@B).obj
libdasm.obj: libdasm.cpp libdasm.h opcode_tables.h
	$(CXX) $(CXXFLAGS) $(H_INCLUDE) /Fo$(@) $(@B).cpp
    $(AR) $(ARFLAGS) /OUT:$(@B).lib $(@B).obj
